____________________________

LAB DE RECONNAISSANCE ACTIVE	
____________________________


Enumération avec NMAP
---------------------

+ Détection des hôtes dans la DMZ 10.6.6.0/24

	# nmap -sn 10.6.6.0/24

	- Résultat : 7 hôtes trouvés
		- 10.6.6.1
		- webgoat.vm (10.6.6.11)
		- juice-shop.vm (10.6.6.12)
		- dvwa.vm (10.6.6.13)
		- mutillidae.vm (10.6.6.14)
		- gravemind.vm (10.6.6.23)
		- 10.6.6.100

	D'après les informations, l'hôte suspecté est le 10.6.6.23

+ Découverte de l'OS de l'hôte suspect

	# nmap -O 10.6.6.23
	
	- Résultat :
		Linux 4.X|5.X

+ Découverte des ports ouverts sur l'hôte suspect

	# nmap -sT 10.6.6.23

	- Résultat :
		PORT    STATE SERVICE
		21/tcp  open  ftp
		22/tcp  open  ssh
		53/tcp  open  domain
		80/tcp  open  http
		139/tcp open  netbios-ssn
		445/tcp open  microsoft-ds
	
+ Analyse du port 21

	# nmap -p21 -sV -A -T4 10.6.6.23

	- Résultat :
		- version du ftp :  vsftpd 3.0.3
		- Faille du ftp : Anonymous FTP login allowed (FTP code 230)
		- Fichiers trouvés : 4 fichiers

+ Analyse des ports 139 et 445
	
	# nmap -p139,445 -A -T4 10.6.6.23

	- Résultat :
		- Samba 4.9.5-Debian		--> utilisation de samba par le SMB
		- workgroup: WORKGROUP		--> group par défaut de l'utilisateur
		- Host: GRAVEMIND		--> nom de l'hôte

+ Enumération des utilisateurs sur la cible avec SMB

	# nmap --script smb-enum-users.nse -p139,445 10.6.6.23
	
	- Résultat : 2 utilisateurs trouvés
		- arbiter
		- masterchief

+ Enumération des groups avec SMB

	# nmap --script smb-enum-groups.nse -p139,445 10.6.6.23
		
+ Enumération des des partages réseaux

	# nmap --script smb-enum-shares.nse -p 445 10.6.6.23

	- Résultat : 
		- 3 partages réseaux
		- 2 partages cachés (déterminé par "$" à la fin du nom)
		- Faiblesse : Anonymous access: READ/WRITE

+ Enumération des sites et applications webs

	# nmap -sV --script=http-enum 10.6.6.23 ou nikto -h 10.6.6.23
	
	- Résultat :
		- Serveur web : nginx/1.14.2
		- Répertaires :
			/admin/: This might be interesting.
 			/admin/index.html: Admin login page/section found.
 			/wp-admin/: Admin login page/section found.
 			/wp-login/: Admin login page/section found.
 			/#wp-config.php#: #wp-config.php# file found. This file contains the credentials.
			/s/: Potentially interesting folder
			
__________________________________

Faiblesses répertoriées sur l'hôte
__________________________________

+ Utilisation des ports peu sécurisés : port 21 et 80
+ Partages réseau ouverts
+ Accès au FTP de manière Anonyme activé
+ Utilisation de services pas nécessaires ou peu sécurisées 


________________________________

Génération de Paquets Avec Scapy
________________________________

Scapy est un outils de manipulation de Paquets réseaux sous Python

Documentation : https://scapy.readthedocs.io/en/latest/introduction.html










